{
    "name": "evotum-cripto",
    "description": "eVotUM - Electronic Voting System - Javascript cryptographic module",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/evotum/cripto-js"
    },
    "main": [
	"./dist/evotum.js"
    ],
    "authors": [
        "José Pina Miranda - Devise Futures, Lda. <jose.miranda@devisefutures.com>"
    ],
    "license": "GPL-3.0"
}
